<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nibir's wesite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="font-banner">
        
        <div class="half-width">
        <h1>Welcome to</h1> 
    <h1> <span class="nibir">Nibir's</span> wesite</h1>
    <h3>Professional Web Developer</h3>
    <p>Hi. I’m Md.Mufashim Fuad Nibir , a developer from Dhaka, Bangladesh. I am passionate about building excellent apps and website that improves the lives of those around me. I specialize in creating apps and website for clients ranging from individuals and small -businesses all the way to large enterprise corporations. All of my work is produced locally from Dhaka</p>
    <a  target="_blank" href="https://www.linkedin.com/in/mufashim-fuad-nibir-464b56180/" class="link-button">Hire me</a>
    
        </div>
        <div class="half-width">
            <img src="images/background-removebg-preview (1).png" alt="">
        </div>
   

    </section>


    <section class="dream-area">
        
        <div class="half-width">
                <img src="images/new-removebg-preview-removebg-preview (1).png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream big</h1>
            <h2>Become a developer</h2>
            <p>I am a developer who have a great ambission to do something new in the industry. I am passionate about building excellent apps and website that improves the lives of those around me.</p>
            <a  target="_blank" href="https://www.linkedin.com/in/mufashim-fuad-nibir-464b56180/" class="link-button">Download resume</a>
        </div>
    </section>
    <section class="new-area"> 
        <h1 class="nib" > Experience</h1>
        <div id="onside" class="half-width boxx">
            <h2>Full stack Web Developer</h2>
            <h3 class="high-light">2021- | pro level Developer</h3>
            <p>I specialize in creating apps and website for clients ranging from individuals and small -businesses all the way to large enterprise corporations. All of my work is produced locally from Dhaka</p>
        </div >

            
        <div id="side" class="half-width boxx">
            <h2>Baby developer</h2>
            <h3 class="high-light">2019- | programming learner</h3>
            <p>My respect for your talents, skills, and work ethic are beyond comparison, and I believe you will continue to produce amazing products that shake the industries therein.</p>
        </div>
    </section>
    <footer >
        <p class="foot">mubtashimfuadnibir@gmail.com ,programming initiative</p>
    </footer>
</body>
</html>